apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: perf-test-cluster
  region: ap-southeast-1
  version: "1.28"

managedNodeGroups:
  - name: app-ng
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 4
    labels:
      role: app
  - name: jmeter-ng
    instanceType: c5.large
    desiredCapacity: 2
    minSize: 1
    maxSize: 6
    labels:
      role: jmeter
